DATABASE_URL="mongodb+srv://oliverbyo34_db_user:e428Cy9Q9R0QCTnV@mantainancemanagementsy.nplvul0.mongodb.net/?appName=MantainanceManagementSystem&retryWrites=true&w=majority"
JWT_SECRET="your_jwt_secret"
